<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment3-gaming</title>
    <meta charset="utf-8">
  </head>
  <style>
    #header,
    #nav,
    #div,
    #about,
    #bbt,
    figure,
    figcaption {
      display: block;
    }

    #header {
      height: 165px;
      width: 100%;
      background-image: url("header2.png");
      margin: 0px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #313431;
      overflow: hidden;
    }

    li {
      display: inline;
      color: white;
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 5px 56px
    }

    li a:hover {
      background-color: #566956;
    }

    h1 {
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      text-indent: -9999px;
      width: 940px;
      height: 165px;
      margin: 0px;
    }

    h2 {
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      font-size: 60px;
      color: black;
      margin-left: 10px;
    }

    h3 {
      color: #FFFFFF;
      font-size: 20px;
      margin-left: 10px;
      text-align: left;
    }

    body {
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      background: #D6E6D1;
    }

    p {
      color: #000000;
      margin-left: 10px;
    }

    #about {
      margin-top: 40px;
      margin-left: 10px;
      height: 370px;
      float: left;
      background-color: ;
    }

    #bbt {
      margin-top: 31px;
      margin-left: 20px;
      height: 150px;
      float: right;
      background-color: #748F68;
      padding: 10px 10px 250px 10px;
    }

    #contact {
      margin-top: 0px;
      margin-left: 0px;
      height: 450px;
      width: 100%;
      float: left;
      background-color: #A4B49D;
      padding: 10px;
    }
    
    form {
      margin-left: 10px;
    }
  </style>
  <body>
    <div id="top">
      <div id="header">
        <h1>
          casslie's website!
        </h1>
        <div id="nav">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">GAMING</a></li>
            <li><a href="">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="about">
      <h2>
        I like <a href="https://www.instagram.com/picasslio/" target="_blank" alt="picasslio instagram">painting</a>,<br>
        playing video games,<br>
        and bubble tea!
      </h2>
    </div>
    <div id="bbt">
      <h3>
        Guess how many Bubble Teas I drank in 2022?
      </h3>
      <iframe width="450" height="270" src="https://www.youtube.com/embed/7KZ8D2bSxsU" title="bubble tea 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>
        My go-to order is a Jasmine Milk Tea with Tapioca!
      </p>
    </div>
    <div id="contact">
      <h2>
        <i>Thanks for visiting my website.</i>
      </h2>
      <h3>
        Contact me for any inquiries<br>
      </h3>
      <p>
        <a href="mailto:c273wong@uwaterloo.ca">Email Me</a>
        <br>Or leave your question below.
      <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="comment">Comment:</label><br>
        <input type="text" id="comment" name="comment" value=""><br><br>
        <input type="submit" value="Submit">
      </form>
      </p>
    </div>
  </body>
</html>